<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	failOnWarning="true"
	failOnDeprecation="true"
	cacheDirectory=".phpunit.cache">
	<testsuites>
		<testsuite name="loop-builder">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<file>includes/class-query.php</file>
			<file>includes/class-rest.php</file>
		</include>
	</source>
</phpunit>
